FROM python:3.9-alpine3.16

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app
RUN mkdir logs


COPY requirements.txt /app
RUN pip install -r requirements.txt

COPY . /app
